In [2]:
import pandas as pd
import json
import os
#import mysql.connector

#This is to direct the path to get the data as states

path = '../pulse/data/map/user/hover/country/india/state'
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [3]:
#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[] ,'Year':[],'Quater':[],'State_or_District_name':[],'RegisteredUsers':[], 'AppOpens':[]}

for i in Agg_state_list:
    #p_i=os.path+i+"/"
    p_i=os.path.join(path, i)
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        #p_j=p_i+j+"/"
        p_j=os.path.join(p_i, j)
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            # p_k=p_j+k
            # Data=open(p_k,'r')
            p_k = os.path.join(p_j, k)
            # D=json.load(Data)
            with open(p_k, 'r') as Data:
                D = json.load(Data)
            for name in D['data']['hoverData']:
                registeredUsers = D['data']['hoverData'][f'{name}']['registeredUsers']
                appOpens=D['data']['hoverData'][f'{name}']['appOpens']
                clm['State_or_District_name'].append(name)
                clm['RegisteredUsers'].append(registeredUsers)
                clm['AppOpens'].append(appOpens)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
map_user=pd.DataFrame(clm)
map_user

,State,Year,Quater,State_or_District_name,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [4]:
import pymysql
conn_pymysql = pymysql.connect(
    host="localhost",
    user="root",
    password="root123",
)
cursor_pymysql = conn_pymysql.cursor()
print("PyMySQL connection established!")

PyMySQL connection established!

In [5]:
cursor_pymysql.execute("""USE PHONEPE_INSURANCE;""")
cursor_pymysql.execute("""CREATE TABLE map_user(State varchar(256),Year int,Quater int,State_or_District_name varchar(256), RegisteredUsers bigint, AppOpens bigint);""")
print('Table created!')

Table created!

In [9]:
data_list = map_user.values.tolist()
query = """
    INSERT INTO map_user(State,Year,Quater,State_or_District_name, RegisteredUsers, AppOpens)
    VALUES (%s, %s, %s, %s, %s, %s);
"""
cursor_pymysql.executemany(query, data_list)
conn_pymysql.commit()
print("Data inserted using to_list()")

Data inserted using to_list()